; ----------IMPORTANT!----------
; · If  you change this file ('example_config.ini') name it as 'config.ini',
;   so you make sure you can return to this file if you mess it up too much.
; · Do NOT add any quotation mark ('', ""), the Bot will make every needed change.

; Bot's Credentials
token = your-token
owner_id = your-id

; Bot's Configuration
bot_name = Test Bot
bot_prefix = test.
bot_description = A little description of the bot (or long description, whatever)
version = 0.1

; Embed Configuration
; Color must be hexadecimal
color = 0xe26396
